# JavaSpring_PetClinic

./: README.md  pom.xml
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/javaspring_petclinic/: JavaSpringPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/javaspring_petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/javaspring_petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet_clinic-data/: pom.xml
pet_clinic-data/src/main/java/guru/springframework/javaspring_petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet_clinic-data/src/main/java/guru/springframework/javaspring_petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet_clinic-data/src/main/java/guru/springframework/javaspring_petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet_clinic-data/src/main/java/guru/springframework/javaspring_petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitMapService.java
pet_clinic-data/src/main/java/guru/springframework/javaspring_petclinic/services/springDataJpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
src/main/java/guru/springframework/javaspring_petclinic/model/: Owner.java  Vet.java
src/test/java/guru/springframework/javaspring_petclinic/: JavaSpringPetClinicApplicationTests.java
